<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/edit_text_input"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:background="@android:drawable/edit_text"
        android:gravity="top|start"
        android:hint="Введите текст"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:padding="8dp" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="365dp"
        android:layout_height="70dp"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:text="Сохранить" />
</LinearLayout>