<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- TextView для информации о потоке -->

    <!-- Поля для ввода данных -->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="68dp" />

    <!-- Кнопка для запуска вычислений -->

    <!-- TextView для результата -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="385dp"
        android:layout_height="128dp"
        android:layout_marginBottom="16dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextPairs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Общее количество пар"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Общее количество учебных дней"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonMirea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Рассчитать" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

</LinearLayout>